<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="error-message" class="error"></div>
    <video id="video-face" class="video-face">
      <source id="mp4-src" type="video/mp4"/>
    </video>

    <h1 class="text-container" id="moving-text">
      <span class="text-wrapper">
        <span class="letters" id="text-contnent">Going Up...</span>
      </span>
    </h1>

    <h2 class="floor-contatiner" id="moving-floor">
      <span class="letters-container">
        <span class="letters letters-left">Hi</span>
        <span class="letters bang">th</span>
      </span>
      <span class="circle circle-white"></span>
      <span class="circle circle-dark"></span>
      <span class="circle circle-container">
        <span class="circle circle-dark-dashed"></span>
      </span>
    </h2>

    <button class="main" id="animate-on">Animate On</button>
    <button class="main" id="floor-on">Floor On</button>

    <script src="./animation.js"></script>
    <script src="./index.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
  </body>
</html>
